# walle

./: build.gradle  gradle.properties  mt_maven.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
payload_reader/: build.gradle
plugin/: build.gradle
plugin/src/main/groovy/com/meituan/android/walle/: GradlePlugin.groovy
walle-cli/: build.gradle
