apply plugin: 'groovy'
apply from: rootProject.file("mt_maven.gradle")

jar {
    manifest {
        attributes 'Walle-Version': VERSION_NAME
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation fileTree(dir: "./src/main/libs", include: ['*.jar'])
    implementation 'commons-io:commons-io:2.5'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.android.tools.build:gradle:3.0.0'
    implementation 'org.json:json:20080701'// Groovy里有，但是如果这里不依赖报JsonException not found，还是强制依赖下吧。
    implementation project(':payload_writer')
    implementation 'com.google.code.gson:gson:2.8.6'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}