apply plugin: 'java'
apply from: rootProject.file("mt_maven.gradle")

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.json:json:20080701'//提供org.json环境，开发时注意与Android org.json api兼容
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion
